#
# Copyright (C) 2019-Present Pivotal Software, Inc. All rights reserved.
#
# This program and the accompanying materials are made available under the terms of the under the Apache License, Version
# 2.0 (the "License”); you may not use this file except in compliance with the License. You may obtain a copy of the
# License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#

springBootVersion=2.2.4.RELEASE
springGemfireStarterVersion=1.2.4.RELEASE
javaVersion=1.8

# Register here: https://commercial-repo.pivotal.io/login/auth to get your username and password
# For further details, see the README for this app: https://github.com/pivotal/cloud-cache-examples/tree/master/hello-world#app-dependencies
gemfireReleaseRepoUser=<USERNAME>
gemfireReleaseRepoPassword=<PASSWORD>