plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.cloudcache.helloworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url = "https://repo.spring.io/libs-milestone" }
}

dependencies {
	implementation('org.springframework.geode:spring-gemfire-starter:1.1.0.RELEASE')
	implementation ('org.springframework.boot:spring-boot-starter-web')
}

task createClusterDirectory(type:Exec) {
	group = 'cluster'
	commandLine 'mkdir', 'cluster'
}

task startCluster(type: Exec) {
	group = 'cluster'
	dependsOn 'createClusterDirectory'
	workingDir './cluster'
	commandLine 'gfsh', 'run', '--file=../scripts/start.gfsh'
}

task stopCluster(type: Exec) {
	group = 'cluster'
	commandLine 'gfsh', 'run', '--file=./scripts/stop.gfsh'
}

task cleanUpClusterDirectory(type: Exec) {
	group = 'cluster'
	commandLine 'rm', '-r', 'cluster'
}

task stopAndCleanUpCluster {
	group = 'cluster'
	dependsOn 'stopCluster'
	dependsOn 'cleanUpClusterDirectory'
}

bootRun {
    jvmArgs = ["-Dspring.profiles.active=localCluster"]
}